apiVersion: v1
kind: ConfigMap
metadata:
  name: chat-app-config
data:
  PORT: "5000"
  REDIS_HOST_1: "redis-0.redis.default.svc.cluster.local"
  REDIS_PORT_1: "6379"
  REDIS_HOST_2: "redis-1.redis.default.svc.cluster.local"
  REDIS_PORT_2: "6379"
  REDIS_HOST_3: "redis-2.redis.default.svc.cluster.local"
  REDIS_PORT_3: "6379"
  REDIS_HOST_4: "redis-3.redis.default.svc.cluster.local" 
  REDIS_PORT_4: "6379"
  REDIS_HOST_5: "redis-4.redis.default.svc.cluster.local"
  REDIS_PORT_5: "6379"
  REDIS_HOST_6: "redis-5.redis.default.svc.cluster.local"
  REDIS_PORT_6: "6379"